agate==1.6.3
altgraph @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot11/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-141/altgraph-0.17.2-py2.py3-none-any.whl
asn1crypto==1.5.1
attrs==22.2.0
azure-common==1.1.28
azure-core==1.22.1
azure-storage-blob==12.11.0
Babel==2.11.0
betterproto==1.2.5
blinker==1.6.2
boto3==1.26.64
botocore==1.29.64
cachetools==4.2.4
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.4
contourpy==1.0.7
cryptography==3.4.8
cycler==0.11.0
dbt-core==1.4.1
dbt-extractor==0.4.1
dbt-postgres==0.21.1
dbt-redshift==0.21.1
dbt-snowflake==0.21.1
et-xmlfile==1.1.0
Flask==2.3.2
fonttools==4.39.4
future @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot11/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-141/future-0.18.2-py3-none-any.whl
google-api-core==2.11.0
google-auth==2.16.0
google-cloud-bigquery==3.5.0
google-cloud-core==2.3.2
google-cloud-dataproc==5.3.0
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.58.0
grpcio==1.51.1
grpcio-status==1.48.2
grpclib==0.4.3
h2==4.1.0
hologram==0.0.14
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json-rpc==1.14.0
jsonschema==3.1.1
keyring==21.8.0
kiwisolver==1.4.4
leather==0.3.4
Logbook==1.5.3
macholib @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot11/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-141/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.2
mashumaro==3.3.1
matplotlib==3.7.1
minimal-snowplow-tracker==0.0.2
msgpack==1.0.4
msrest==0.6.21
multidict==6.0.4
mysql-connector-python==8.1.0
networkx==2.8.8
numpy==1.24.3
oauthlib==3.2.2
openpyxl==3.1.2
oscrypto==1.3.0
packaging==20.9
pandas==2.0.1
parsedatetime==2.4
pathspec==0.10.3
Pillow==9.5.0
proto-plus==1.22.2
protobuf==4.21.12
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodomex==3.17
PyJWT==2.6.0
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-slugify==8.0.0
pytimeparse==1.1.8
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.6.0
scipy==1.10.1
six @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot11/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-141/six-1.15.0-py2.py3-none-any.whl
sklearn==0.0.post5
snowflake-connector-python==2.5.1
sqlparse==0.4.3
stringcase==1.2.0
text-unidecode==1.3
threadpoolctl==3.1.0
typing_extensions==4.4.0
tzdata==2023.3
urllib3==1.26.14
Werkzeug==2.3.4
zipp==3.12.0
